{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!apps/backend/src/generated",
      "!apps/backend/prisma/migrations",
      "!**/*.tsbuildinfo",
      "!package-lock.json",
      "!**/*.tar.gz",
      "!**/*.svg",
      "!apps/frontend/src/index.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/backend/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/frontend/src/components/ui/**",
        "apps/frontend/src/components/remocn/**",
        "apps/frontend/src/lib/remocn-ui/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "a11y": "off"
        }
      }
    }
  ]
}
