{
  "name": "infra-billing",
  "version": "0.22.0",
  "private": true,
  "description": "Personal self-hosted infra billing panel (NestJS + React/TS + shadcn/ui, PostgreSQL via Prisma)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @infra/shared",
    "build:frontend": "npm run build -w @infra/frontend",
    "build:backend": "npm run build -w @infra/backend",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "dev:backend": "npm run start:dev -w @infra/backend",
    "dev:frontend": "npm run dev -w @infra/frontend",
    "dev": "npm run build:shared && (npm run dev:backend & npm run dev:frontend)",
    "start": "npm run start:prod -w @infra/backend",
    "cli": "npm run cli -w @infra/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "test": "npm run build:shared && npm run build:backend && npm run test -w @infra/backend",
    "prisma:generate": "npm run prisma:generate -w @infra/backend",
    "prisma:migrate": "npm run prisma:migrate -w @infra/backend",
    "prisma:deploy": "npm run prisma:deploy -w @infra/backend",
    "prisma:studio": "npm run prisma:studio -w @infra/backend"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@nestjs/swagger": "11.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2"
  }
}
